<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>rwd_page.homework</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      box-sizing: border-box;
      transition: 0.8s;
    }

    hr {
      margin: 1rem 0.5rem;
    }

    h1 {
      /* margin-bottom: 1.5rem; */
      text-align: center;
    }

    h2 {
      text-align: center;
      margin-bottom: 1rem;
    }

    div {
      text-align: center;
    }

    p {
      text-align: left;
    }

    img {
      width: 100%;
      vertical-align: middle;
    }

    .container {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .row {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }

    .col {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .card {
      width: 90%;
      padding: 1.5rem 0.15rem;
      border-bottom: 1.5px solid #000;
    }

    @media(min-width:576px) {
      .card {
        width: 10%;
        border-bottom: none;
      }

      p {
        display: none;
      }

      .logo {
        width: 14%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .html {
        position: absolute;
        top: 5%;
        left: 6%;
      }

      .html::after {
        content: '';
        width: 533px;
        height: 3px;
        background: #ddd;
        rotate: 12deg;
        position: absolute;
        top: 91%;
        left: 87%;
      }

      .css {
        position: absolute;
        top: 0;
        left: 25%;
      }

      .css::after {
        content: '';
        width: 242px;
        height: 3px;
        background: #ddd;
        rotate: 30deg;
        position: absolute;
        top: 69%;
        left: 83%;
      }

      .js {
        position: absolute;
        top: 45%;
        left: 12%;
      }

      .js::after {
        content: '';
        width: 404px;
        height: 3px;
        background: #ddd;
        rotate: 164deg;
        position: absolute;
        top: 30%;
        left: 98%;
      }

      .jq {
        position: absolute;
        top: 60%;
        left: 28%;
      }

      .jq::after {
        content: '';
        width: 178px;
        height: 3px;
        background: #ddd;
        rotate: 147deg;
        position: absolute;
        top: 6%;
        left: 80%;
      }

      .bs {
        position: absolute;
        top: 5%;
        right: 25%;
      }

      .bs::after {
        content: '';
        width: 210px;
        height: 3px;
        background: #ddd;
        rotate: 147deg;
        position: absolute;
        top: 92%;
        right: 81%;
      }

      .sass {
        position: absolute;
        top: 35%;
        right: 10%;
      }

      .sass::after {
        content: '';
        width: 406px;
        height: 3px;
        background: #ddd;
        rotate: 180deg;
        position: absolute;
        top: 45%;
        right: 114%;
      }

      .vue {
        position: absolute;
        top: 70%;
        right: 20%;
      }

      .vue::after {
        content: '';
        width: 295px;
        height: 3px;
        background: #ddd;
        rotate: 211deg;
        position: absolute;
        top: -28%;
        right: 94%;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="card logo">
          <img src="./imgs/logo.png" width="150px">
          <h1>泰山職訓局</h1>
          <h2>從零開始的網頁設計課程</h2>
          <div>轉職網頁開發人員 掌握就業必備職能</div>
          <div>由淺入深學習技術 強化職場的競爭力</div>
        </div>
      </div>
      <div class="col">
        <div class="card html">
          <img src="./imgs/html.png" width="150px">
          <h2>HTML</h2>
          <p>
            超文本標記語⾔（英語：HyperText Markup Language，簡稱：HTML）是⼀種⽤於建立網⾴的標準標記語⾔。 HTML 是⼀種基礎技術，常與 CSS、JavaScript
            ⼀起被眾多網站⽤於設計賞⼼悅⽬的網⾴、網⾴應⽤程式以及⾏ 動應⽤程式的使⽤者介⾯。網⾴瀏覽器可以讀取 HTML 檔案，並將其彩現成視覺化網⾴。HTML 描述了⼀個網站
            的結構語意隨著線索的呈現，使之成為⼀種標記語⾔⽽非程式語⾔。
          </p>
        </div>
      </div>
      <div class="col">
        <div class="card css">
          <img src="./imgs/css.png" width="150px">
          <h2>CSS3</h2>
          <p>
            層疊樣式表（英語：Cascading Style Sheets，簡寫CSS），⼜稱串樣式列表、級聯樣式表、串接樣式表、階層式樣 式表，⼀種⽤來為結構化文件（如 HTML 文件或 XML
            應⽤）添加樣式（字型、間距和顏⾊等）的電腦語⾔，由 W3C 定義和維護。⽬前最新版本是 CSS2.1，為 W3C 的推薦標準。CSS3 現在已被⼤部分現代瀏覽器⽀援，⽽下⼀版的 CSS4 仍在開發中。
          </p>
        </div>
      </div>
      <div class="col">
        <div class="card js">
          <img src="./imgs/js.png" width="150px">
          <h2>JavaScript</h2>
          <p>
            JavaScript，通常縮寫為 JS，是⼀種進階直譯語⾔的程式語⾔。JavaScript 是⼀⾨基於原型、函式先⾏的語⾔，是⼀⾨多範式的語⾔，它⽀援物件導向編程，指令式程式設計，以及函式語⾔程式設計。
          </p>
        </div>
      </div>
      <div class="col">
        <div class="card jq">
          <img src="./imgs/jq.jpg" width="150px">
          <h2>jQuery</h2>
          <p>
            jQuery 是⼀套跨瀏覽器的 JavaScript 函式庫，簡化 HTML 與 JavaScript 之間的操作。全球前 10,000 個存取最⾼的 網站中，有 65%
            使⽤了jQuery，是⽬前最受歡迎的JavaScript 函式庫。
          </p>
        </div>
      </div>
      <div class="col">
        <div class="card bs">
          <img src="./imgs/bs.png" width="150px">
          <h2>Bootstrap</h2>
          <p>
            Bootstrap 是⼀組⽤於網站和網路應⽤程式開發的開源前端（所謂「前端」，指的是展現給終端使⽤者的介⾯。與之對應的「後端」是在伺服器上⾯執⾏的程式碼）框架，包括 HTML、CSS及JavaScript
            的框架，提供字體排印、 表單、按鈕、導航及其他各種元件及 Javascript 擴充套件，旨在使動態網⾴和 Web 應⽤的開發更加容易。
          </p>
        </div>
      </div>
      <div class="col">
        <div class="card sass">
          <img src="./imgs/sass.png" width="150px">
          <h2>Sass</h2>
          <p>
            Sass（英文全稱：Syntactically Awesome Stylesheets），屬於 CSS 預處理器(css preprocessor)，是 CSS 擴展語言，有助於減少
            CSS 重複的程式碼，節省開發時間。
          </p>
        </div>
      </div>
      <div class="col">
        <div class="card vue">
          <img src="./imgs/vue.png" width="150px">
          <h2>Vue.js</h2>
          <p>
            Vue.js（/vjuː/，簡稱Vue）是一個用於建立使用者介面的開源 MVVM 前端 JavaScript 框架，也是一個建立單頁應用的 Web 應用框架。Vue.js
            由尤雨溪建立，由他和其他活躍的核心團隊成員維護。
          </p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>